localizedName: Myrhaen
description: "A planet filled with life, if it gets in the way, you know what to do."
alwaysUnlocked: false
mesh: [
 {
 //soil
    type: NoiseMesh
	bloom: true
    seed: 314
    color1: b9b0a2
    color2: 958d81
    divisions: 5
    radius: 0.815
    octaves: 7.8
    persistence: 0.43
	coct: 1.5
    cper: 2.1
    scl: 0.54
    mag: 1.2
 }
 {
 //stone
    type: NoiseMesh
	bloom: false
    seed: 234
    color1: 554641
    color2: 43342f
    divisions: 5
    radius: 1.03
    octaves: 7.3
    persistence: 0.62
	coct: 1.8
    cper: 2.2
    scl: 0.49
    mag: 1.1
 }
 {
 //biomass
    type: NoiseMesh
	bloom: true
    seed: 741
    color1: 6c92c2
    color2: 546295
    divisions: 5
    radius: 1.00
    octaves: 8.4
    persistence: 0.85
	coct: 2.3
    cper: 2.6
    scl: 0.83
    mag: 1.6
 }
 {
 //mountains
    type: NoiseMesh
	bloom: true
    seed: 276
    color1: 5d6672
    color2: 39434f
    divisions: 6.1
    radius: 0.96
    octaves: 9.3
    persistence: 0.85
	coct: 3.2
    cper: 2.6
    scl: 0.83
    mag: 1.8
 }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: ceruisairm
   speed: 1.51
   radius: 0.24
   divisions: 6
   color: c4ded720
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
 {
   type: HexSkyMesh
   planet: ceruisairm
   speed: 1.63
   radius: 0.25
   divisions: 6
   color: 9db6b020
   octaves: 3
   persistence: 0.3
   scl: 0.9
   thresh: 0.7
  }
 {
   type: HexSkyMesh
   planet: ceruisairm
   speed: 1.42
   radius: 0.26
   divisions: 6
   color: c4ded720
   octaves: 3
   persistence: 0.3
   scl: 1.1
   thresh: 0.5
  }
]

orbitRadius:26
sectorSize: 0.7
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: true
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.15
minZoom: 1.5
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 80a47f
iconColor: 787dc5
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-altar
parent: sun
solarSystem: sun
launchCandidates: []
