type: ItemTurret
name: Euthanasia
description: "Fires piercing needles coated with dangerous substances, requires nitrogen to function."
size: 6
squareSprite: false
category: turret
researchCostMultiplier: 2
shootSound: artillery
consumes: {
  liquid: nitrogen/0.15
}
requirements: [
sand/1
]
coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 2
}
outlineColor: 1d161e
targetAir: true
targetGround: true
reload: 68
range: 185
velocityRnd: 0.12
inaccuracy: 0
heatColor: dfc8cc
shoot: {
  shots: 1
}
ammoTypes: {
  tungsten: {
    type: BasicBulletType
    damage: 28
    width: 7
    height: 9
    speed: 5
    lifetime: 35
    knockback: 10
    pierce: true
    pierceCap: 2
    frontColor: f9c8c8
    backColor: c87982
    trailColor: c87982
    trailWidth: 2
    trailLength: 8
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
    suffix: "-back"
    under: false
    heatColor: dfc8cc
    type: RegionPart
    progress: warmup
    moveY: 2
    mirror: false
    }
    {
    suffix: "-barrel-center"
    under: true
    layer: 49.01
    heatColor: dfc8cc
    type: RegionPart
    progress: warmup
    moveY: 4.25
    mirror: false
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -2
      }
    ]
    }
    {
    suffix: "-barrel-inner"
    under: true
    layer: 49.01
    heatColor: dfc8cc
    type: RegionPart
    progress: warmup
    moveY: 4
    moveX: 1.5
    moveRot: 6
    mirror: true
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -2
      }
    ]
    }
    {
    suffix: "-barrel-outer"
    under: true
    layer: 49.01
    heatColor: dfc8cc
    type: RegionPart
    progress: warmup
    moveY: 3.75
    moveX: 1.25
    moveRot: 5
    mirror: true
    moves: [ 
      {
        type: PartMove
        progress: recoil
        moveY: -2
      }
    ]
    }
  ]
}
