useEngineElevation : false
shadowElevation : 0.2
engineOffset : -1.75
itemCapacity : 35
rotateSpeed : 6
engineSize : 0
hovering : true
hitSize : 11
health : 290
speed : 1.2
accel : 0.1
armor : 5
name : Gale
description: "shoots small pellets at enemies over medium distances, can hover over liquids"
type : hover
drag : 0.07
outlineColor: 2f1e26

parts: [
    {
        type: HoverPart
        radius: 7
        stroke: 4
        phase: 90
        layerOffset: -0.001
        color: f0c2df
        y: 2
    }
    {
        type: HoverPart
        radius: 3
        stroke: 4
        phase: 90
        layerOffset: -0.001
        color: f0c2df
        y: -2
    }
]

weapons:[
 {
    x: 0
    y: -2
    name: c1-gale-gun
    reload: 14
    mirror: false
    alternate: false
    rotate: true
    ejectEffect: casing2
    shootSound: shoot-dull
    shoot: {
      shots: 1
      shotDelay: 0
    }
    bullet : {
        collidesTeam: false
        keepVelocity: false
        lifetime: 42.5
        damage: 14
        height: 4
        speed: 2.5
        width: 6
        type: BasicBulletType
        frontColor: abbcc3
        backColor: 768090
        trailColor: abbcc3
        trailWidth: 1.2
        trailLength: 6
    }
  }
]
