useEngineElevation : false
shadowElevation : 0.38
engineOffset : -1.75
itemCapacity : 65
rotateSpeed : 25
engineSize : 2
flying : true
hitSize : 18
health : 645
speed : 3.15
accel : 0.2
armor : 2
name : Acolyte
type : flying
drag : 0.05
outlineColor: 1d161e
alwaysUnlocked: true
isEnemy: false
mineSpeed: 3.5
mineTier: 2
buildSpeed: 1
weapons:[
 {
    x: 0
    y: 4.1
    reload: 42
    mirror: false
    alternate: false
    rotate: false
    ejectEffect: casing2
    shootSound: shoot-dull
    shoot: {
      shots: 1
      shotDelay: 0
    }
    bullet : {
        name: acolyte-weapon
        hitEffect: blastExplosion
        spin: 5
        collidesTeam: true
        sprite: "myrhaen-cross-2"
        keepVelocity: false
        lifetime: 55
        drag: -0.02
        splashDamage: 80
        splashDamageRadius: 2
        healPercent: 6
        height: 20
        speed: 2
        width: 20
        type: ArtilleryBulletType
        homingPower: 0.00
        homingDelay: 0
        frontColor: deed8f
        backColor: b0e14e
        trailColor: b0e14e
        trailWidth: 2.2
        trailLength: 12
        fragMinLife: 1
        fragBullets: 2
        fragBullet: {
            type: BasicBulletType
            collidesTeam: true
            homingPower: 1.77
            homingDelay: 5
            speed: 5.5
            width: 20
            height: 20
            splashDamage: 35
            splashDamageRadius: 1
            healPercent: 3
            lifetime: 40
            drag: 0
            sprite: "myrhaen-cross-1"
            frontColor: deed8f
            trailWidth: 2.2
            trailLength: 10
            trailColor: b0e14e
            backColor: b0e14e
           }
        }
     }
  ]
