useEngineElevation : false
shadowElevation : 0.38
engineOffset : -1.75
itemCapacity : 65
rotateSpeed : 25
engineSize : 0
flying : true
hitSize : 18
health : 645
speed : 2.8
accel : 0.2
armor : 2
name : Acolyte
type : flying
description: "builds sructures to defend the core: Altar, equipped with the ability to shoot a single, fragmentary bullet, frags accelerate towards targets, can heal allied buildings and structures."
drag : 0.05
outlineColor: 1d161e
alwaysUnlocked: true
isEnemy: false
mineSpeed: 3.5
mineTier: 2
buildSpeed: 1

parts: [
    {
        type: HoverPart
        radius: 9.5
        stroke: 4
        phase: 85
        layerOffset: -0.001
        color: f3e584
    }
]
abilities: [
        {
        effect:{
        type: ParticleEffect 
        colorFrom: dbd7c5
        colorTo: b0a483
        particles: 1
        cone: 360
        length: 0
        baseLength: 0
        lightScl: 2
        lightOpacity: 2
        spin: 0
        sizeFrom: 2.5
        sizeTo: 0 
        offset: 0
        }
        type : MoveEffectAbility
        minVelocity: 0
        interval: 0.00000001
        y : -1
        x : 0
    }
]
weapons:[
 {
    x: 0
    y: 4.1
    reload: 42
    mirror: false
    alternate: false
    rotate: false
    ejectEffect: casing2
    shootSound: shoot-dull
    shoot: {
      shots: 1
      shotDelay: 0
    }
    bullet : {
        name: acolyte-weapon
        hitEffect: blastExplosion
        spin: 5
        collidesTeam: true
        sprite: "myrhaen-cross-2"
        keepVelocity: false
        lifetime: 55
        drag: -0.02
        damage: 80
        healPercent: 6
        height: 15
        speed: 2
        width: 15
        type: ArtilleryBulletType
        homingPower: 0.00
        homingDelay: 0
        frontColor: dbd7c5
        backColor: b0a483
        trailColor: b0a483
        trailWidth: 2.2
        trailLength: 12
        fragMinLife: 1
        fragBullets: 2
        fragOnHit: false
        fragBullet: {
            type: BasicBulletType
            collidesTeam: true
            homingPower: 1.77
            homingDelay: 5
            speed: 5.5
            width: 20
            height: 20
            damage: 35
            healPercent: 3
            lifetime: 40
            drag: 0
            sprite: "myrhaen-cross-1"
            frontColor: dbd7c5
            trailWidth: 2.2
            trailLength: 10
            trailColor: b0a483
            backColor: b0a483
           }
        }
     }
  ]
